<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="ReservationWebService">
      <implementation-class>web.services.ReservationWebService</implementation-class>
    </service>
  </services>
  <clients/>
  <jsr109>true</jsr109>
</jax-ws>
