<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/BookYourSport">
    <Resource name="BookYourSport" auth="Container" type="javax.sql.DataSource"
              driverClassName="org.apache.derby.jdbc.ClientDriver" 
              url="jdbc:derby://localhost:1527/BookYourSport;create=true"
              username="meno" password="password" maxActive="20" 
              maxIdle="10" maxWait="-1" />
</Context>
