<?xml version='1.0' encoding='UTF-8'?>

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config version="2.1"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd">

<application>      
        <locale-config>
            <default-locale>en</default-locale>
            <supported-locale>sk</supported-locale>
        </locale-config>
        <resource-bundle>
            <base-name>localization.web.template</base-name>
            <var>template</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.emailnotice</base-name>
            <var>emailnotice</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.sportsFac</base-name>
            <var>sportsFac</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.registration</base-name>
            <var>registration</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.contactus</base-name>
            <var>contactus</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.home</base-name>
            <var>home</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.help</base-name>
            <var>help</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.login</base-name>
            <var>login</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.leftcontent</base-name>
            <var>leftcontent</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.table</base-name>
            <var>table</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.administration</base-name>
            <var>administration</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>localization.web.usersettings</base-name>
            <var>settings</var>
        </resource-bundle>
    </application>
</faces-config>
