<?xml version="1.0" encoding="UTF-8"?>

<pretty-config xmlns="http://ocpsoft.org/prettyfaces/3.3.3" 
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:schemaLocation="http://ocpsoft.org/prettyfaces/3.3.3               http://ocpsoft.org/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.3.3.xsd">

	<url-mapping id="login">
		<pattern value="/login" />
		<view-id value="/faces/login.xhtml" />
	</url-mapping>
        
        <url-mapping id="home">
		<pattern value="/home" />
		<view-id value="/faces/home.xhtml" />
	</url-mapping>
        
        <url-mapping id="sports">
		<pattern value="/sports" />
		<view-id value="/faces/sports.xhtml" />
	</url-mapping>
        
        <url-mapping id="registration">
		<pattern value="/reg" />
		<view-id value="/faces/registration.xhtml" />
	</url-mapping>
                
        <url-mapping id="contactus">
		<pattern value="/contact" />
		<view-id value="/faces/contactus.xhtml" />
	</url-mapping>
        
        <url-mapping id="help">
		<pattern value="/help" />
		<view-id value="/faces/help.xhtml" />
	</url-mapping>
        
        <url-mapping id="table">
		<pattern value="/table" />
		<view-id value="/faces/table.xhtml" />
	</url-mapping>
        
        <url-mapping id="admin">
		<pattern value="/administration" />
		<view-id value="/faces/admin/administration.xhtml" />
	</url-mapping>
        
        <url-mapping id="userdetails">
		<pattern value="/user/details" />
		<view-id value="/faces/user/userdetails.xhtml" />
	</url-mapping>
        
        <url-mapping id="userfavoritesports">
		<pattern value="/user/favoritesports" />
		<view-id value="/faces/user/userfavoritesports.xhtml" />
	</url-mapping>

</pretty-config>
