# To change this template, choose Tools | Templates
# and open the template in the editor.

to = Adres\u00e1t
to.requiredMessage = Zadajte adres\u00e1tov email
subject = Predmet
subject.requiredMessage = Zadajte predmet spr\u00e1vy
message = Spr\u00e1va
message.requiredMessage = Zadajte spr\u00e1vu
send = Posla\u0165
output = Spr\u00e1va bola odoslan\u00e1
phone = Telef\u00f3n