# To change this template, choose Tools | Templates
# and open the template in the editor.

to = To
to.requiredMessage = Enter recipient's email address
subject = Subject
subject.requiredMessage = Enter email subject
message = Message
message.requiredMessage = Enter message
send = Send
output = Message has been sent
phone = Phone
