# To change this template, choose Tools | Templates
# and open the template in the editor.

registration = Registration
help.registration = When creating a new account, five textfields have to be filled with suitable information about yourself. At first you need to enter your first name, then last name, followed by you valid email address and phone number. At the end you need to enter your password. Your email address and password are used to login into your account. When all these textfields are filled, you need just to click on the save button below the textfieds and your account is created.
login = Login
help.login = When logging in to your account, Enter the correct login and password. Your account login is the same as your email address, that you have written durng the registration as well as your password is the same that you have written during the registration into passwrod textfield. For example: Login: my.mail@email.com. Password: password. When these two textfields are filled, you need just to click on the confirm button to log into your account.
reservation = Make reservation
help.reservation = To create new reservation, you need to be be registrated and logged into your account. After you have successfully logged, you need to click on the reservation button located on the left side of the screen below calendar, to see the reservation table of the sports facilities. Then just click on the time in the table, for which you want to create reservation a fill the context menu. Then press save button and the reservation is done. On the right side of the screen you can choose from sports facilities, where you want to make reservation.
