# To change this template, choose Tools | Templates
# and open the template in the editor.

home = Domov
home.home = Domov
sports = \u0160porty
sports.sports = \u0160porty
registrationlogin = Registr\u00e1cia - Prihl\u00e1senie
registrationlogin.registration = Registr\u00e1cia
registrationlogin.login = Prihl\u00e1senie
contactus = Kontakt
contactus.contactus = Kontakt
help = Pomoc
help.help = Pomoc
logout = Odhl\u00e1si\u0165 sa
administration = Administr\u00e1cia
settings = Nastavenia
password.forget = Zabudli Ste heslo?