# To change this template, choose Tools | Templates
# and open the template in the editor.

home = Home
home.home = Home
sports = Sports
sports.sports = Sports
registrationlogin = Registration-Login
registrationlogin.registration = Registration
registrationlogin.login = Login
contactus = Contact us
contactus.contactus = Contact us
help = Help
help.help = Help
logout = Log out
administration = Administration
settings = Settings
password.forget = Forget password?
