# To change this template, choose Tools | Templates
# and open the template in the editor.

save.value = Save
updateuser.success = Your details was successfully updated
newpassword = New password
newpassword.confirm = Confirm new password
currentpassword = Current password
updateusersports.success = Your favorite sports was successfully updated
panel.header.favoritesports = Your favorite sports
panel.header.other = Other settings
cb.sendmail = Send mails on new event created with favorite sports
leftmenu.personaldetails = Personal details
leftmenu.favoritesports = Favorite sports
leftmenu.caption.settings = User settings
password.badcurrentpassword = Incorrect current password. To apply changes you need insert valid current password.
panel.header.editdetails = Edit details